# IdealAgent

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/docs/docker/: .env.example  docker-compose.yml
backend/docs/docker/conf/: my.cnf  pgvector.sql
backend/docs/docker/images/pgvector/: Dockerfile
backend/docs/mysql/: ideal_agent_drop.sql  ideal_agent_schema.sql  ideal_agent_seed.sql
backend/docs/script/: start-idealagent.sh
backend/ideal-agent-api/: pom.xml
backend/ideal-agent-api/src/main/java/com/idealagent/api/: IAiApi.java  IAiConfigApi.java  IAuthApi.java  IUserApi.java
backend/ideal-agent-app/: pom.xml
backend/ideal-agent-app/src/main/java/com/idealagent/: IdealAgentApplication.java
backend/ideal-agent-app/src/main/java/com/idealagent/config/: AiSseConfig.java  DataSourceConfig.java  JwtConfig.java  MyBatisConfig.java  PgVectorStoreConfig.java  WebMvcConfig.java
backend/ideal-agent-app/src/main/java/com/idealagent/properties/: EmbeddingProperties.java  HikariDataSourceProperties.java  JwtProperties.java  MySQLProperties.java  PostgreSQLProperties.java  SQLDataSourceProperties.java
backend/ideal-agent-app/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/ideal-agent-app/src/main/resources/template/: README.md
backend/ideal-agent-app/src/main/resources/template/loop/system-prompt/: Analyzer.md  Performer.md  Summarizer.md  Supervisor.md
backend/ideal-agent-app/src/main/resources/template/loop/user-prompt/: Analyzer.md  Performer.md  Summarizer.md  Supervisor.md
backend/ideal-agent-app/src/main/resources/template/react/system-prompt/: Actor.md  Evaluator.md  Observer.md  Reasoner.md
backend/ideal-agent-app/src/main/resources/template/react/user-prompt/: Actor.md  Evaluator.md  Observer.md  Reasoner.md
backend/ideal-agent-app/src/main/resources/template/step/system-prompt/: Inspector.md  Planner.md  Replier.md  Runner.md
backend/ideal-agent-app/src/main/resources/template/step/user-prompt/: Inspector.md  Planner.md  Replier.md  Runner.md
backend/ideal-agent-app/src/test/java/com/idealagent/: AdminPasswordTool.java  AdminPasswordToolTest.java  AiAgentControllerTest.java  AiConfigControllerTest.java  AiControllerTest.java  AiDisplayControllerTest.java  AiWorkshopControllerTest.java  ApiContractAlignmentTest.java  AuthControllerTest.java  ChatControllerTest.java  HealthControllerTest.java  RagControllerTest.java
backend/ideal-agent-app/src/test/java/com/idealagent/config/: AppInfrastructureConfigTest.java
backend/ideal-agent-domain/: pom.xml
backend/ideal-agent-domain/src/main/java/com/idealagent/domain/ai/repository/: IAgentManagementRepository.java  IAiConfigRepository.java  IRagTagRepository.java  IWorkAgentRepository.java
backend/ideal-agent-domain/src/main/java/com/idealagent/domain/auth/repository/: IUserRepository.java
backend/ideal-agent-domain/src/main/java/com/idealagent/domain/auth/service/: AuthException.java  (+4 more)
backend/ideal-agent-domain/src/test/resources/template/step/system-prompt/: Inspector.md
backend/ideal-agent-domain/src/test/resources/template/step/user-prompt/: Inspector.md
backend/ideal-agent-infrastructure/: pom.xml
backend/ideal-agent-infrastructure/src/main/java/com/idealagent/infrastructure/auth/: BCryptPasswordService.java  JwtUtil.java
backend/ideal-agent-infrastructure/src/main/java/com/idealagent/infrastructure/chat/: LocalChatClient.java  OpenAiCompatibleChatClient.java
backend/ideal-agent-infrastructure/src/main/java/com/idealagent/infrastructure/config/: MyBatisConfig.java
backend/ideal-agent-infrastructure/src/main/java/com/idealagent/infrastructure/rag/: LocalGitImportService.java  OpenAiCompatibleEmbeddingService.java  PgVectorRagRepository.java  PgVectorRagTagRepository.java  PgVectorStoreAdapter.java
backend/ideal-agent-infrastructure/src/main/java/com/idealagent/infrastructure/repository/: AgentManagementRepository.java  AiConfigRepository.java  ChatRepository.java  UserRepository.java  WorkAgentRepository.java
backend/ideal-agent-infrastructure/src/main/java/com/idealagent/infrastructure/util/: BCryptPasswordService.java  JwtUtil.java  LocalGitImportService.java
backend/ideal-agent-infrastructure/src/main/resources/mapper/: AiAgentDao.xml  AiConfigDao.xml  AiFlowDao.xml  AiMessageDao.xml  AiSessionDao.xml  AiUserDao.xml
backend/ideal-agent-infrastructure/src/test/java/com/idealagent/infrastructure/chat/: OpenAiCompatibleChatClientTest.java
backend/ideal-agent-infrastructure/src/test/java/com/idealagent/infrastructure/rag/: OpenAiCompatibleEmbeddingServiceTest.java  PgVectorRagRepositoryTest.java  PgVectorRagTagRepositoryTest.java
backend/ideal-agent-infrastructure/src/test/java/com/idealagent/infrastructure/repository/: AgentManagementRepositoryTest.java  AiConfigRepositoryTest.java  ChatRepositoryTest.java  WorkAgentRepositoryTest.java
backend/ideal-agent-infrastructure/src/test/java/com/idealagent/infrastructure/schema/: IdealAgentSchemaTest.java
backend/ideal-agent-trigger/: pom.xml
backend/ideal-agent-trigger/src/main/java/com/idealagent/trigger/config/: WebMvcConfig.java
backend/ideal-agent-trigger/src/main/java/com/idealagent/trigger/context/: UserContext.java
backend/ideal-agent-trigger/src/main/java/com/idealagent/trigger/controller/: AiAgentController.java  AiConfigController.java  AiController.java  AiDisplayController.java  AiWorkshopController.java  AuthController.java  ChatController.java  HealthController.java  RagController.java  UserController.java
backend/ideal-agent-trigger/src/main/java/com/idealagent/trigger/exception/: ForbiddenException.java
backend/ideal-agent-trigger/src/main/java/com/idealagent/trigger/handler/: GlobalExceptionHandler.java
backend/ideal-agent-trigger/src/main/java/com/idealagent/trigger/interceptor/: AuthInterceptor.java
backend/ideal-agent-trigger/src/test/java/com/idealagent/trigger/controller/: AiControllerWorkExecuteTest.java
backend/ideal-agent-types/: pom.xml
backend/ideal-agent-types/src/main/java/com/idealagent/types/result/: Result.java
(+317 files in other folders)
